##### Bot 配置 #####
API_HASH=
API_ID=
BOT_TOKEN=

##### 海外服务器无需填写 #####
# BOT_PROXY=http://127.0.0.1:7890

##### 解析&下载代理配置 #####
# PARSER_PROXY=http://127.0.0.1:7890
# DOWNLOADER_PROXY=http://127.0.0.1:7890

##### AI总结配置 #####
AI_SUMMARY=True
API_KEY=
BASE_URL=https://apic.ohmygpt.com/v1
MODEL=gpt-4o

### 转录配置示例
## azure
# TRANSCRIPTIONS_PROVIDER=azure
# TRANSCRIPTIONS_API_KEY=xxxxxx
# TRANSCRIPTIONS_BASE_URL=https://japaneast.api.cognitive.microsoft.com

## openai
# TRANSCRIPTIONS_PROVIDER=openai
# TRANSCRIPTIONS_API_KEY=xxxxxx
# TRANSCRIPTIONS_BASE_URL=https://apic.ohmygpt.com/v1

## fast_whisper
# TRANSCRIPTIONS_PROVIDER=fast_whisper
# TRANSCRIPTIONS_API_KEY=xxxxxx
# TRANSCRIPTIONS_BASE_URL=http://127.0.0.1:6006